<!DOCTYPE html>
<html lang="en">

<head>
    <title>COLOR MATCH: SPENCER MICHAEL WATTS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/main.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700" rel="stylesheet">

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-92773613-1', 'auto');
        ga('send', 'pageview');
    </script>

    <style>
        h1 {
            font-size: 3.5vh;
            font-family: 'Overpass Mono', monospace;
            /*margin-top: -100px;*/
            /*color: #ffffff;*/
            /*background-color: #0076FF;*/
            /*box-shadow: 10 10;*/
            /*-webkit-box-shadow: 10px 10px #DADADA;*/
        }

        h2 {
            font-size: 3vh;
            font-family: 'Overpass Mono', monospace;
            /*margin-top: -100px;*/
            /*color: #ffffff;*/
            /*background-color: #0076FF;*/
            /*box-shadow: 10 10;*/
            /*-webkit-box-shadow: 10px 10px #DADADA;*/
        }

        h3 {
            font-size: 2.5vh;
            font-family: 'Overpass Mono', monospace;
            /*margin-top: -100px;*/
            /*color: #ffffff;*/
            /*background-color: #0076FF;*/
            /*box-shadow: 10 10;*/
            /*-webkit-box-shadow: 10px 10px #DADADA;*/
        }

        a {
            color: white;
        }
    </style>
</head>

<body>


    <div class="container-fluid">
        <div class="col-lg-12 name " style="font-size:7vw; margin-bottom:-300em">COLOR MATCH GAME</div>
    </div>

    <div class="container-fluid">

    </div>
    <a href="http://spencermwatts.com/">
        <div class="col-sm-2 col-md-2 col-lg-2 about" id="content-2" style="padding-bottom:10px; padding-top:10px; background:salmon;  -webkit-box-shadow: -10px 10px #DADADA;">
            <p>
                <- go back</p>
        </div>
    </a>

    </div>
    <div class="container-fluid">
        <div class="col-lg-9 col-md-9 col-sm-12 about" style="display:block; margin-right:auto; margin-left:auto; margin-top:1.5em; background:#FEFDFE; margin-top:2em; padding:1em; padding-bottom:1em; text-align:right;  -webkit-box-shadow: -10px 10px #1EB255">
            <h3 style="color:black; text-align:left">  Mix <span style="background:red; color:white">red</span>, <span style="background:yellow; color:black">yellow</span>, and <span style="background:blue; color:white">blue</span> to match the shape to the background color. The shape shrinks, so you have to match the color quickly.</h3>
            <Br /><Br />


            <!-- <span style="text-left:center">(*)(*)(*)out of *****</span> -->
            <!-- <video width="320" height="240" src="assets/demo4.mov"></video>  -->
            <video id="sampleMovie" width="400vw" preload autoplay loop style="display:block; margin-right:auto; margin-left:auto; margin-bottom:3em">
            <source src="assets/demo4.mov" />

        </video>
        <i><h4 style="color:black; text-align:center">A prototype made with Facebook's Origami.</h4></i>


        </div>





    </div>

    <!--
Hirewire
Facebook nits
Fascist Report
CV

-->

    <!-- <div class="container-fluid">
        <div class="col-sm-3 about" style="padding:30px; background-color:#FF6000;-webkit-box-shadow: -10px -10px  #DADADA">
            CONTACT ME:
        </div>
        <div class="col-sm-9 about" id="about-2" style="padding:10px; -webkit-box-shadow: 10px 10px #DADADA">
            ME (at) SPENCER M WATTS (dot) COM</div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="col-lg-10 about" style="background-color:white; text-align:center;color:black; -webkit-box-shadow: 0px 0px">
            Made from scratch in Atlanta <3
          </div>

          <div class="col-sm-12 about" style="background-color:white; text-align:center;color:black; -webkit-box-shadow: 0px 0px; padding-top:1em">

            <a class="btn btn-social-icon btn-github" href="https://github.com/spencermwatts/">
    <span class="fa fa-github fa-2x"></span>
  </a>
  <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/spencerwatts/">
  <span class="fa fa-linkedin fa-2x"></span>
  </a>
  <a class="btn btn-facebook" href="https://www.facebook.com/spencerwatts">
  <span class="fa fa-facebook fa-2x"></span>
  </a> -->
    </div>




    </div>

</body>

</html>
