<!DOCTYPE html>
<html lang="en">

<head>
    <title>SPENCER MICHAEL WATTS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<script> $(function() {
		$('.pop').on('click', function() {
			$('.imagepreview').attr('src', $(this).find('img').attr('src'));
			$('#imagemodal').modal('show');
		});
});</script>

</head>


<body>

    <style type="text/css">
        body {
            background-color: #971EB2;
        }

        img.headerimg {
            width: 50vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50em;
            margin-top: -4em;
        }

        img.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*margin-top: 5vw;*/
            width: 100%;
            padding: 3em
        }

        .content {
            text-align: center;
            padding-left: 2vw;
            padding-right: 2vw;
        }

        a {
            color: #000000;
        }

        h1 {
            font-size: 4vh;
            font-family: 'Overpass Mono', monospace;
            font-weight: 100;
            color: white;
            text-align: center;
            line-height: 1.3;

        }

        h2 {
            font-size: 4vh;
            font-family: 'Overpass Mono', monospace;
            color: black;
            text-align: center;
            padding-top: 4vw;
        }

        h3 {
            font-size: 2.5vh;
            font-family: 'Overpass Mono', monospace;
            color: white;
            padding: 4vw;
            text-align: left;
            line-height: 1.5;
        }
        .top {

          text-align: center;
          padding-left: 2em;
          padding-right: 2em;
          padding-top: 30em;
          padding-bottom: 3em;
        }

        @media all and (min-width: 960px) {
            h1 {
                font-size: calc(7vw * 0.7);
                font-family: 'Overpass Mono', monospace;
                font-weight: 100;
                color: white;
                text-align: center;
                line-height: 1.5;
            }
            h2 {
                font-size: calc(3.5vw * 0.7);
                font-family: 'Overpass Mono', monospace;
                color: black;
                text-align: center;
            }
            h3 {
                font-size: calc(3vw * 0.7);
                font-family: 'Overpass Mono', monospace;
                color: white;
                padding: 4vw;
                text-align: left;
                line-height: 1.5;
            }
            .top {
              text-align: center;
              padding-left: 2em;
              padding-right: 2em;
              padding-top: 30em;
              padding-bottom: 3em;
            }
        }

        @media all and (max-width: 959px) and (min-width: 450px) {
            h1 {
                font-size: 6vw;
                font-family: 'Overpass Mono', monospace;
                font-weight: 100;
                color: white;
                text-align: center;
                line-height: 1.3;
            }
            h2 {
                font-size: 3vh;
                font-family: 'Overpass Mono', monospace;
                color: black;
                text-align: center;
                padding-top: 4vw;
            }
            h3 {
                font-size: 2vh;
                font-family: 'Overpass Mono', monospace;
                color: white;
                padding: 4vw;
                text-align: left;
                line-height: 1.5;
            }
            .top {
              text-align: center;
              padding-left: 2em;
              padding-right: 2em;
              padding-top: 30em;
              padding-bottom: 3em;

            }
        }

        .nav {
            height: 7vh;
            font-size: 2.5vh;
            font-family: 'Overpass Mono', monospace;
            font-weight: 100;
            text-align: center;
            padding: 0em;
            display: flex;
            justify-content: center;
            align-items: center;
        }





        .quickdetails {
            background-color: #971EB2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }




    </style>

    <div class="row-fluid">

        <a href="http://www.spencermwatts.com/"><div class="col-sm-6 nav" style="background-color: #0076FF;">

                <- return home
        </div></a>
        <a href="http://www.spencermwatts.com/"><div class="col-sm-6 nav" style="background-color: #E5D410;">
            venture onwards ->
        </div></a>


        <div class="col-sm-12 " style="background-color: #1EB255; padding-top:3em; padding-bottom:3em">
            <!-- <div class="col-sm-6">
                <img class="headerimg" src="assets/placeholder_double.png">
            </div> -->
            <div class="col-sm-12">
                <span class="top"> <h1>How do you make a hiring decision as easy as <img src="assets/hirewire_checkmark.png" style="width:7vw">?</h1></span>
            </div>
        </div>




        <div class="row-fluid">

            <div class="col-sm-12 quickdetails">
                <div class="col-sm-3 quickdetails">
                    <h2 style="padding-top:.5em">Summary</h2>
                </div>
                <div class="col-sm-12 quickdetails">
                    <h3 style="color:white;">
              <span style="color:black; font-weight:bolder;">subject</span> an app for employers actively hiring employees<br />
              <br style="line-height:0px;" />
              <span style="color:black; font-weight:bolder;">goal</span> help managers select the right candidates quickly<br />
              <br style="line-height:0px;" />
              <span style="color:black; font-weight:bolder">solution</span> relevant information, helpful visual queues<br />
              <br style="line-height:0px;" />
              <span style="color:black; font-weight:bolder">scope</span> hypothetical improvements on an existing app<br />

            </h3>
                </div>
            </div>
        </div>

        <div class="row-fluid">

            <div class="col-sm-12 content" style="background-color: #FF6000; padding-top:1em; padding-bottom:4em">
                <h2>Inform product design with user feedback and research</h2>
                <div class="row-fluid">
                    <div class="col-sm-6">



                        <h3>
                We know from user research that managers care about dependability, so let's make that part of the experience.
                <br /><br /> Dependability breaks down into two parts:<br /><br />
                  1. <b>distance</b> - the closer the jobseeker, the more likely they are to show up for shifts.
                <br /><br />
                  2. <b>previous roles</b>. it matters more what the jobseeker has done, not where they've done it.
                  <br /><br />
                </h3>
                    </div>

                    <div class="col-sm-6">

                      <a name="abc"></a>
                      <a href="#abc" class="pop displayed">
                          <img class ="displayed" src="assets/section1.png">
                      </a>


                      <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-body">
                            	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                              <img src="" class="imagepreview" style="width: 100%;">
                            </div>
                          </div>
                        </div>
                      </div>









                    </div>
                </div>
            </div>
        </div>


        <div class="row-fluid">
            <div class="col-sm-12 content" style="background-color: #1EB255; padding-top:1em; padding-bottom:4em;">
                <h2>Meet managers where they’re at; take them where they want to go</h2>
                <div class="row-fluid">
                    <div class="col-sm-6 ">
                        <a name="abc2"></a>
                        <a href="#abc2" class="pop displayed">
                          <img class="displayed" style="width:100%" src="assets/showcase.png">
                        </a>


                    </div>
                    <div class="col-sm-6 ">
                        <h3>
                      Give managers the information they expect and let them to amazing things with it.<br /> <br />
                     1. Encourage desired behavior (like avoiding the X-button) with visual queues. <br /><br />
                    2. Don't leave them hanging; remind them of exactly what they were searching <br /><br />

                    3. Let them dig a little deeper to better understand the candidate and his/her skills
                    </h3>
                    </div>

                </div>
            </div>
        </div>

        <div class="row-fluid">

          <a href="http://www.spencermwatts.com/"><div class="col-sm-6 nav" style="background-color: #0076FF;">

                  <- return home
          </div></a>
          <a href="http://www.spencermwatts.com/"><div class="col-sm-6 nav" style="background-color: #E5D410;">
              venture onwards ->
          </div></a>
        </div>

</body>

</html>
