<!DOCTYPE html>
<html lang="en">

<head>
    <title>SPENCER MICHAEL WATTS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">

</head>

<body>

    <style type="text/css">
        .e-mail:before {
            content: attr(data-website) "\0040" attr(data-user);
            unicode-bidi: bidi-override;
            direction: rtl;
        }

        .carousel {
            background-image: none
        }

        .carousel-control {
            opacity: 1;
            color: #000;
            background: none !important;
            filter: none !important;
            width: 150px;
            text-shadow: none;
            &.left,
            &.right {
                background-image: none;
            }
        }

        .carousel-control:hover {
            color: #999;
        }

        .name {
            font-size: 75px;
            font-family: 'Overpass Mono', monospace;
            font-weight: bold;
            color: white;
            text-shadow: 2px 1px DarkSlateGrey;
        }

        .container-fluid {
            padding: 60px;
        }

        .about {
            font-size: 24px;
            font-family: 'Overpass Mono', monospace;
            /*margin-top: -100px;*/
            color: #ffffff;
            background-color: #0076FF;
            box-shadow: 10 10;
            -webkit-box-shadow: 10px 10px #DADADA;
        }

        #about-1 {
            text-align: right;
            margin-right: -16px;
        }

        #about-2 {
            text-align: right;
            margin-right: -16px;
            background-color: #1A4C49;
        }

        .content {
            font-size: 200px;
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
            /*padding: -100px;*/
            color: #ffffff;
            background-color: #E5D410;
            -webkit-box-shadow: 10px 10px #4C40FF;
            /*margin-top:-25px;*/
            /*padding-top: 10px;*/
            box-shadow: 10 10;
            min-height: 500px;
            text-align: center;
            position: relative;
        }

        #content-1 {
            background-color: #E5D410;
            -webkit-box-shadow: -10px -10px #4C40FF;
        }

        #content-2 {
            background-color: #4C40FF;
            -webkit-box-shadow: -10px 10px #971EB2;
        }

        #content-3 {
            background-color: #DADADA;
            -webkit-box-shadow: -10px -10px #971EB2;
        }

        #content-4 {
            background-color: #4C40FF;
            -webkit-box-shadow: 10px 10px #1EB255;
        }

        #content-5 {
            background-color: #FF6000;
            -webkit-box-shadow: -10px 10px #4C40FF;
        }

        #content-5 {
            background-color: #1EB255;
            -webkit-box-shadow: -10px -10px #971EB2;
        }

        #content-6 {
            background-color: #4C40FF;
            -webkit-box-shadow: -10px 10px #971EB2;
        }
        /* TODO:

- connect github to AWS
- correct email address & make hyperlink
- add content
- change the directions of all the shadows so they all aren't the same
- connect to domain name
- figure out how to show content (should it all be on the same page? -
- use http://jscroll.com/ to load content with scroll
- move contact me up so it's more visible


 */
    </style>
    <div class="container-fluid">
        <div class="col-lg-12 name " style="margin-left:-30px">SPENCER MICHAEL WATTS</div>
    </div>

    <div class="container-fluid" style="margin-top:-50px">
        <div class="col-sm-3 about" id="about-1" style="padding-bottom:10px; padding-top:10px">
            <p>atlanta-based</p>
        </div>
        <div class="col-sm-4 about" style="padding-bottom:10px; padding-top:10px">
            <p>product designer</p>
            <p>data analyst</p>
            <p>user researcher</p>
            <p>project manager</p>
            <p>dog owner</p>
        </div>
    </div>


    <div data-interval="false" style: "background-image: none">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">

            <div class="carousel-inner">

                <div class="item active">
                    <div class="container-fluid">
                        <div class="col-lg-12 content" id="content-1">
                            <div>~</div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="container-fluid">
                        <div class="col-sm-12 content" id="content-2">
                            <div>$</div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="container-fluid">
                        <div class="col-sm-12 content" id="content-3">
                            <div>@</div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="container-fluid">
                        <div class="col-sm-12 content" id="content-4">
                            #
                        </div>
                    </div>
                </div>
                <div class="item">

                    <div class="container-fluid">
                        <div class="col-sm-12 content" id="content-5">
                            %
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel controls -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" style="color:white"></span>
            </a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" style="color:white"></span>
            </a>
        </div>
    </div>
    <!-- contact me at <span class="e-mail" data-user="em" data-website="moc.sttawmrecneps"></span> -->
    <div class="container-fluid">
        <div class="col-sm-3 about" style="padding:30px; background-color:#FF6000;-webkit-box-shadow: -10px -10px  #DADADA">
            CONTACT ME:
        </div>
        <div class="col-sm-9 about" id="about-2" style="padding:10px; -webkit-box-shadow: 10px 10px #DADADA">
            ME (at) SPENCER M WATTS (dot) COM </div>
    </div>
    </div>
</body>

</html>
